{
  "name": "edufme",
  "version": "1.0.0",
  "description": "eduf.me — blog pessoal",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "posse:dry-run": "node scripts/posse-publish.js --dry-run",
    "posse:publish": "node scripts/posse-publish.js",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
